<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Аккорды</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http equiv="Content type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=1000"
  </head>
  <body>
   <div class="wrapper">
    <div class="container">
     <div class="header">
     <img class="image" src="img/Король и Шут - Как в старой сказке.jpg">
     <h1 class="heading"> Король и Шут</h1>
     <h2 class="heading_2">Проклятый старый дом</h2>
     <div class="text">
      <pre><span>Dm C Gm B A</span>

<span>Dm            C   Gm          B      A</span>
  В заросшем парке  стоит старинный дом.
<span>Dm       C         Gm          B       A</span>
  Забиты окна, и мрак царит извечно в нём.
 <span>B         C        Am7          Dm          Dm C B</span>
  Сказать я пытался:   "Чудовищ нет на земле".
 <span>B       C            Am7         Dm</span>
  Но тут - же раздался   ужасный голос во мгле.
   <span>Dm    C    B</span>
  Голос во мгле.

Припев: 
<span>Dm            Bmaj7         C</span>
  Мне больно видеть белый свет,
               <span>Am7         Dm</span>
  Мне лучше в полной темноте.
            <span>Bmaj7       C</span>
  Я очень много, много лет
          <span>Am7       Dm</span>
  Мечтаю только о еде.
               <span>Bmaj7       C</span>
  Мне слишком тесно взаперти.
          <span>Am7      Dm</span>
  И я мечтаю об одном:
             <span>Bmaj7     C</span>
  Скорей свободу обрести
                  <span>Am7</span>           
  Прогрызть свой ветхий, старый дом.
                    <span>Bmaj7 C F Dm</span> 
  Проклятый старый дом.
<span>Bmaj7 C F Dm 
Bmaj7

Dm             C   Gm          B      A</span>
  Был дед, да помер, слепой и жутко злой.
<span>Dm            C        Gm           B      A</span>
  Никто не вспомнил о нём с зимы холодной той.
 <span>B      C        Am7        Dm        Dm C B</span>
  Соседи не стали   его тогда хоронить,
 <span>B          C       Am7        Dm</span>
  Лишь доски достали-  решили заколотить
    <span>Dm  C B</span>
  Двери и окна!

Припев: 
<span>Dm            Bmaj7         C</span>
  Мне больно видеть белый свет,
               <span>Am7         Dm</span>
  Мне лучше в полной темноте.
            <span>Bmaj7       C</span>
  Я очень много, много лет
          <span>Am7       Dm</span>
  Мечтаю только о еде.
               <span>Bmaj7       C</span>
  Мне слишком тесно взаперти.
          <span>Am7      Dm</span>
  И я мечтаю об одном:
             <span>Bmaj7     C</span>
  Скорей свободу обрести
                  <span>Am7</span>           
  Прогрызть свой ветхий, старый дом.
                    <span>Bmaj7 C F Dm</span> 
  Проклятый старый дом.
<span>Bmaj7 C F Dm 
Bmaj7</span>

<span>G#5</span>-<span>A5</span>|<span>A5</span>|
<span>G#5</span>-<span>A5</span>|<span>A5</span>|
<span>G#5</span>-<span>A5</span>|
<span>C5 B5</span>}x2

G#5-A5|C5 B5|G#5-A5|C5 B5
И это место стороной    обходит сельский люд,
G#5-A5|A5|G#5-A5|A5|C5 B5|
И суеверные твердят: 
G#5-A5|A5|G#5-A5|A5|C5 B5|Bmaj7
"Там призраки  живут".

     Bmaj7
   1   2   3
 I-O-I---I---I
 I---I---I-O-I
 I---I-O-I---I
 I---I---I-O-I
 I-O-I---I---I
XI---I---I---I</pre>
     </div>
     </div>
    </div>
   </div>
  </body>
</html>

<!--
==========<Все буквы кроме «ъ» или «ё»>===========================================================================================================

Друг мой эльф! Яшке б свёз птиц южных чащ!
В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!

==========<Каждая буква по одному разу>===========================================================================================================

Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч.
Шеф взъярён тчк щипцы с эхом гудбай Жюль.
Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.
Экс-граф? Плюш изъят. Бьём чуждый цен хвощ!
Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!
Эх, чужд кайф, сплющь объём вши, грызя цент.
Чушь: гид вёз кэб цапф, юный жмот съел хрящ.

==========<Все буквы алфавита>===========================================================================================================

Эй, цирюльникъ, ёжик выстриги, да щетину ряхи сбрей, феном вошь за печь гони!
Шалящий фавн прикинул объём горячих звезд этих вьюжных царств.
Пиши: зять съел яйцо, ещё чан брюквы... эх! Ждем фигу!
Флегматичная эта верблюдица жует у подъезда засыхающий горький шиповник.
Эх, взъярюсь, толкну флегматика: «Дал бы щец жарчайших, Пётр!»
Вступив в бой с шипящими змеями — эфой и гадюкой, — маленький, цепкий, храбрый ёж съел их.
Однажды съев фейхоа, я, как зацикленный, ностальгирую всё чаще и больше по этому чуду.
Расчешись! Объявляю: туфли у камина, где этот хищный ёж цаплю задел.
Шифровальщица попросту забыла ряд ключевых множителей и тэгов
Южно-эфиопский грач увел мышь за хобот на съезд ящериц
Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства.
Здесь фабула объять не может всех эмоций — шепелявый скороход в юбке тащит горячий мёд.
Художник-эксперт с компьютером всего лишь яйца в объёмный низкий ящик чохом фасовал.
-->